<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Test</title>
    <style type="text/css" media="screen">
    html, body {
      margin: 0;
      height: 100%;
    }
    .wrapper {
      min-height: 100%;
      background-color: blue;

      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      align-content: flex-start;
    }
    .wrapper > * {
      flex: 1 100%;
    }
    .banner {
      background-color: grey;
      list-style: none;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-flex-flow: row wrap;
      justify-content: flex-end;
    }
    .banner a {
      text-decoration: none;
      display: block;
      padding: 1em;
      color: white;
    }
    .banner a:hover {
      background: skyblue;
    }
    .banner li a {
      border: none;
    }
    .banner p {
      left: 20px;
      position: absolute;
    }
    /*.banner-content {
      font-weight: bold;
      font-size: 30;
      color: #002868;
      font-family: "Arial Rounded MT Bold";
      text-align: left;
    }*/
    .content {
      background-color: green;
      flex: 1;
    }
    .input-pane {
      border-right-width: 3px;
      border-right-color: red;
      border-right-style: solid;
      background-color: red;
    }
    .input-form {
      font-size: 20px;
    }
    .results {
      background-color: orange;
      flex: 2;
    }
    .resort {
        padding: 10px;
        border: 1px solid black;
        background: #ccc;
        cursor: pointer;
        width: 100px;
        margin-bottom: 20px;
      }
      .data {
        position: absolute;
        border: 1px solid black;
        width: 100px;
      }
    </style>
</head>

<body>
  <div class="wrapper">
    <ul class="banner">
        <p>Team Up</p>
        <li><a href="/about">About</a></li>
    </ul>
    <div class="content">
      <div class="input-pane">
        1. Enter Class Name <br>
        2. Select Number of Teams<br>
        3. Upload Files (Each file should be named with the name of the student. So Tom's would be tom.txt, etc.)<br>
        4. Submit<br><br>
        <form class="input-form" action="/upload" method="post" enctype=multipart/form-data>
          Class Name:
          <input type="text" name="classname"><br><br>
          Number of Teams:
          <input type="text" name="classname"><br><br>
          Select Folder of Essays:
           <input type="file" name="file" multiple/><br>
           <br>
           <input type="submit" name="upload" name="submit">
        </form>
      </div>
    </div>
    <div class="results">
      <div class="resort">Re-sort</div>
      <script src="http://d3js.org/d3.v3.min.js"></script>
      <script type="text/javascript">
        (function() {
          var data = d3.range(0, 10),
              results = d3.select(".results");

          function reSort() {
            results.selectAll("div.data").sort(function(a, b) {
              return d3.ascending(Math.random(), Math.random());
            })
            .transition().duration(500)
            .style({
              top: function(d, i) {
                return 60 + ((i*30)) + "px";
              }
            })
          }

          d3.select(".resort").on("click", reSort);

          div = results.selectAll("div.data")
                        .data(data)
                      .enter().append("div")
                        .attr({
                          "class": "data"
                        })
                        .style({
                          top: function(d, i) {
                            return 60 + ((i*30)) + "px";
                          }
                        })
                        .html(function(d, i) { return d; });


        }());
      </script>
    </div>
</body>
</html>
